*{
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    grid-template-areas:
        "nav"
        "filters"
        "main"
        "footer"
    ;
    grid-template-rows: 1fr 1fr 10fr 1fr;
    width: 100%;
    height: 100vh;
}

.nav-section{
    padding: 10px;
    grid-area: nav;
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #ececec;
}
.nav-section > .logo-container{
    display: flex;
    gap: 10px;
}
.nav-section >.logo-container > .logo, .menu{
    width: 30px;
}
.nav-section > ul{
    display: none;
}
.nav-section > .logo-container{
    flex-direction: column;
    align-items: center;
}
.filter-section{
    grid-area: filters;
    background-color: #ececec;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.filter-section > select{
    width: 280px;
    height: 35px;
    padding-left: 5px;
}
.main-section{
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}
.main-section > .cards-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    gap: 10px;
}
.main-section > .cards-container > .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ececec;
    width: 220px;
    height: fit-content;
    padding: 35px 0;
    gap: 15px;
    border-radius: 3px;
}
.main-section > .cards-container > .card > img{
    width: 200px;
}
.main-section > .cards-container > .card > button{
    width: 90px;
    height: 35px;
    background-color: blue;
    color: #ececec;
    border: none;
    border-radius: 5px;
}
.main-section > .navigation{
    display: flex;
}
.main-section > .navigation > button{
    width: 30px;
    height: 30px;
    color: blue;
}
.foot-section{
    grid-area: footer;
    background-color: blue;
    color: #ececec;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    height: 50px;
}
.foot-section > div{
    display: flex;
    justify-content: center;
}
.foot-section > div > img{
    width: 20px;
}

@media (min-width: 576px){
    .nav-section{
        background-color: rgb(62, 120, 196);
}
    .container{
        grid-template-areas:
            "nav filters"
            "nav main"
            "footer main"
        ;
        grid-template-columns: 150px 1fr;
        grid-template-rows: 60px 1fr 60px;
    }
    .main-section > .cards-container{
        flex-direction: row;
        flex-wrap: wrap;
        padding-left: 120px;
    }
    .nav-section{
        flex-direction: column;
        justify-content: start;
        gap: 35px;
        padding: 15px;
    }
    .nav-section > ul{
        list-style: none;
    }
    .nav-section > .logo-container > h1{
        text-align: center;
    }
    .nav-section > ul{
        display: block;
        padding: 3px;
    }
    .nav-section > ul > li{
        padding: 10px;
    }
    .filter-section > select{
        width: 1000px;
    }
    .foot-section{
        height: 105px;
        padding: 10px;
        text-align: center;
    }
}   